NEXT_PUBLIC_GRAFBASE_API_URL=https://projectflexibble-main-jayvardhangholap.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NTQwNjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlRCRVY3M0s5QzRIOUZIS1JKQ1kzMEgiLCJqdGkiOiIwMUg2VEJFVkVYSFc5UTFQSFRBQUJLR0VIViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.j3cDi0eZOO-bAeK5FiTEirxBlplloMOed-NO31Ox3NI

GOOGLE_CLIENT_ID=182673997353-epv8ks5mcnq0nhh62hn2v1oj547cntep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=KpHH5egtQjaAQIDhh9cosZ75mlPlNDBHkycyv6uHFP4=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dnuqjv9jp
CLOUDINARY_KEY=654238678859956
CLOUDINARY_SECRET=CV9STDQEDwcD3STqlO_iTlgyCCM
